REACT_APP_API_URL="http://localhost:8080/_api/web"

//Uncomment this and comment above before running npm run build
//REACT_APP_API_URL="https://goodpack.sharepoint.com/sites/PowerAppsSharePoint/_api/web"